\documentclass{article}
\usepackage[utf8]{inputenc}
\usepackage{listings}

\title{SEE TP6 - Compte Rendu}
\author{Luis Thomas}
\date{21 Novembre 2019}
\renewcommand*\contentsname{Sommaire}

\begin{document}

\maketitle

\newpage
\tableofcontents

\newpage
\section{Installation de Builroot}

"A quoi sert chacun des paquets plus haut (une ligne chacun) ? (cherchez les réponses pendant
l’installation des paquets qui prend un peu de temps)."\newline

- sed: stream editor -> parse et transforme du texte\newline

- make: systeme de build (Makefiles)\newline

- binutils: programme permettants de manipuler du binaire\newline

- gcc: compilateur C\newline

- g++: compilateur C++\newline

- bash: shell standard sous GNU/Linux\newline

- patch: mise a jour de fichier\newline

- gzip: compression/décompression pour le standard gzip\newline

- bzip2: compression/décompression pour le standard bzip2\newline

- perl: interpréteur du langage perl\newline

- tar: manipulation d'archives\newline

- cpio: arhivage (similaire a tar)\newline

- python: interpréteur du langage python\newline

- unzip: décompression du format zip\newline

- rsync: synchronisation distante pour les fichiers (sauvegarde)\newline

- wget: permet de décharger des fichiers\newline

- libncurses-dev: librairie pour gérer des interfaces graphiques dans un terminal
(utile pour menuconfig)\newline

- libssl-dev : libssl est la partie de OpenSSL qui supported TLS et SSL\newline

\newpage
\section{Installation de l'environnement embarqué}

"Pour le compte rendu du rapport, vous devrez expliquer en quelques paragraphes à quoi correspond
chacun des fichiers copiés : MLO, u-boot.img, zImage, uEnv.txt, et am335x-boneblack.dtb. Vous devez aussi
expliquer les commandes exécutées lors de ces étapes"\newline


- MLO: second stage bootloader, ce fichier charge u-boot.img\newline

- u-boot.img: third stage bootloader, il est configuré par le fichier uEnv.txt.\newline

- uEnv.txt: fichier de configuration de u-boot\newline

- zImage: il s'agit d'un fichier exécutable qui contient le noyau compressé (fonctionne comme UPX).\newline

- am335x-boneblack.dtb: (device tree binary) description du matériel de la carte beaglebone black, ce fichier est utilisé
par le noyau pour savoir comment interagir avec le matériel sur la carte..\newline


\noindent Commandes:
\begin{lstlisting}[language=bash]
$ sudo dd if=/dev/zero of=/dev/sdX bs=1M count=16
\end{lstlisting}

\noindent remplace les 16 premiers blocs de 1Mo sur la carte par des zéros.

\begin{lstlisting}[language=bash]
$ sudo cfdisk /dev/sdX
\end{lstlisting}

\noindent utilitaire similaire a parted or fdisk, nous permet de partitionner (table de partition dos ici) la carte SD.
Les deux étiquette écrivent dans la table de partition le type de fs qui occupera l'espace, il faut aussi rendre la partition
/boot amorcable (ce que j'ai oublié de faire environ une trentaine de fois, entraînant une énorme perte de temps).

\begin{lstlisting}[language=bash]
$ sudo mkfs.vfat -F 16 -n boot /dev/sdX1
\end{lstlisting}

\noindent formate la première partition en FAT16 en la nommant 'boot'.


\begin{lstlisting}[language=bash]
$ sudo mkfs.ext4 -L rootfs -E nodiscard /dev/sdX2
\end{lstlisting}

\noindent formate la deuxième partition en ext4 en la nommant 'rootfs', la page man donne:
-E nodiscard = Do not attempt to discard blocks at mkfs time.

\begin{lstlisting}[language=bash]
$ sudo tar -C /media/rootfs/ -xf output/images/rootfs.tar
\end{lstlisting}

\noindent on extrait le système (tout les fichiers de la hierachie /bin /usr /boot etc) sur la deuxieme partition.

le cas du uEnv.txt est intéssant car je n'ai pas utilisé de la commande make avec le defconfig de la beaglebone, j'ai
donc récupérer un contenu dans le tutoriel de bootlin utilisant la beaglebone (https://bootlin.com/training/buildroot/).

\begin{lstlisting}[language=bash]
bootdir=
bootpart=0:1
devtype=mmc
args\_mmc=setenv bootargs console=${console} ${optargs} root=/dev/mmcblk0p2
rw rootfstype=${mmcrootfstype}uenvcmd=run loadimage;run loadramdisk;run 
findfdt;run loadfdt;run mmcloados
\end{lstlisting}

\noindent Ayant fait l'erreur de ne pas rendre /boot amorçable sans m'en rendre compte j'ai trouvé un moyen alternatif
d'installer le boot sur la carte:

\begin{lstlisting}[language=bash]
sudo dd if=MLO of=/dev/sda bs=512 seek=256 count=256 conv=notrunc
sudo dd if=u-boot.img of=/dev/sda bs=512 seek=768 count=1024 conv=notrunc
\end{lstlisting}

\noindent source : https://wiki.beyondlogic.org/index.php?title=BeagleBoneBlack\_Upgrading\_uBoot
\newline

"Vous pouvez lancer GTKterm. La configuration à mettre est différente de la précédente. Le port à
utiliser est le ttyUSB0. Quelle différence y a-t-il entre ce port et le port utilisé précédemment (ttyACM0) ?"
\newline

La différence est que dans le cas de ACM0 le port agit comme si il s'agissait d'un modem et dans le cas d'USB0 comme si il
s'agissait d'un USB alors qu'il s'agit d'une liaison série simple.\newline

\noindent source : https://rfc1149.net/blog/2013/03/05/what-is-the-difference-between-devttyusbx-and-devttyacmx/

\newpage
\section{Communication avec la carte}

"Qu’est-ce que ce protocole ? (tftp)"\newline

Un ftp très simple qui fonctionne sur UDP en lieu de TCP.\newline

\noindent source : https://fr.wikipedia.org/wiki/Trivial\_File\_Transfer\_Protocol\newline

"Vous devez bien sûr expliquer chacune des étapes précédentes dans votre rapport."\newline

Les étapes précédentes consistent a configurer un serveur tftp ainsi qu'a le lancer en tant que deamon ici au travers
de l'interface de 'services' d'ubuntu 12.04, dans mon cas j'ai utilisé 'systemctl' (systemd : gestion des services) mais cela
revient exactement au même. pour ce qui est de la création du dossier racine du serveur tftp et du changement de permissions il
est nécessaire de les changer pour que le client ai accès aux données. (la commande apt permet d'installer l'executable sur la VMss)

\begin{lstlisting}[language=bash]
sudo pacman -S tftp-hpa xinetd
sudo systemctl enable tftpd.service
sudo systemctl start tftpd.service
sudo systemctl status tftpd.service
\end{lstlisting}

"Explorez l’utilisation de tftp et donnez en un résumé sur votre rapport."\newline

TFTP s'utilise de façon très simple, que ce soit du coté du client que celui du serveur (configuration minimale).
La page de manuel nous donne quelques commandes telles que 'get' et 'put'.

\end{document}
